/* components */

/* calc container */

.body-container > main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

/* logo */

.logo {
  display: flex;
  width: 100%;
  color: var(--text-screen-clr);
  justify-content: space-between;
  align-items: center;
}

.logo > h1 {
  font-size: var(--fs-logo);
  line-height: var(--lh-logo);
  font-weight: var(--fw-700);
}

.logo > .theme-toggle > span {
  text-transform: uppercase;
  font-size: var(--fs-theme);
  line-height: var(--lh-theme);
  font-weight: var(--fw-700);
  padding-top: 1.2rem;
}

.logo > .theme-toggle {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* tri state toggle */

input[type="radio"] {
  height: 16px;
  width: 16px;
  appearance: none;
  background-color: var(--bg-key-eq);
  border-radius: 50%;
  opacity: 0;
}

input[type="radio"]:hover {
  cursor: pointer;
  background-color: var(--bg-key-eq-hover);
}

.tri-state-toggle {
  display: flex;
  justify-content: center;
  border: 3px solid transparent;
  background-color: var(--bg-toggle);
  border-radius: 50px;
  padding: 1px;
}

#one {
  opacity: 1;
}

.theme-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.theme-container > .theme-num {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size: var(--fs-theme);
}

/* calc */

.calc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
}

@media (min-width: 1000px) {
  .calc {
    height: 632px;
  }
}

/* screen */

.calc > .screen > input[type="text"] {
  height: 100px;
  width: 100%;
  background: var(--bg-screen);
  border: 0;
  border-radius: 10px;
  padding: 15px 15px;
  color: var(--text-screen-clr);
  font-size: var(--fs-screen);
  line-height: var(--lh-screen);
  text-align: right;
}

input[type="text"]::placeholder {
  color: var(--text-screen-clr);
}

/* keys */

.calc > .keys {
  height: fit-content;
  width: 100%;
  background: var(--bg-toggle);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 64px);
  align-items: center;
  justify-items: center;
  padding: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

input[type="button"] {
  height: 100%;
  width: 100%;
  font-size: var(--fs-key-num);
  line-height: var(--lh-key-num);
  font-weight: var(--fw-700);
  color: var(--text-key-clr);
  border-radius: 5px;
  border: none;
  background-color: var(--bg-key);
  box-shadow: var(--bg-key-shadow);
  box-sizing: border-box;
  cursor: pointer;
  transition: box-shadow 0.15s, transform 0.15s;
  will-change: box-shadow, transform;
}

input[type="button"]:active {
  background-color: var(--bg-key-hover);
  transform: translateY(2px);
}

input[type="button"].op {
  color: var(--text-op-clr) !important;
  font-size: var(--fs-key-op);
  line-height: var(--lh-key-op);
  width: 100% !important;
}

#equal {
  grid-column: -1/-3;
  background-color: var(--bg-key-eq);
  box-shadow: var(--bg-key-eq-shadow);
  color: var(--text-op-eq-clr);
}

#equal:active {
  background-color: var(--bg-key-eq-hover);
  transform: translateY(2px);
}

#clear {
  grid-row-start: 5;
  grid-column: -3/-5;
}

#clear,
#erase {
  background-color: var(--bg-key-delres);
  box-shadow: var(--bg-key-delres-shadow);
}

:is(#clear, #erase):active {
  background-color: var(--bg-key-delres-hover);
  transform: translateY(2px);
}

@media (min-width: 700px) {
  .calc > .keys {
    padding: 1.5rem;
    grid-template-columns: repeat(4, 100px);
  }
}
